#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/model/phrase-table input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/lm/targetLM.bin order=5

# core weights
[weight]
Distortion0= 0.00488004
LM0= 0.218717
WordPenalty0= -0.0361117
PhrasePenalty0= -0.255442
TranslationModel0= 0.248563 0.049095 0.173529 -0.0136618
UnknownWordPenalty0= 1
