#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/model/phrase-table input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/lm/targetLM.bin order=5

# core weights
[weight]
Distortion0= 0.0752137
LM0= 0.145611
WordPenalty0= 0.031098
PhrasePenalty0= 0.00102248
TranslationModel0= 0.44378 0.0474525 0.209681 -0.0461411
UnknownWordPenalty0= 1
