źinsajšna towarišnosć tak jo pódšmarnuł trjeba kuražu a zagronitosć
bźez toś tych knigłow ja njeby wuknuś mógł
jolic njejsćo mejlku dostali njejsmy wašo konto namakali
sada ma gramatisku abo pisańsku zmólku
pótom se pokazujo lěc jadnaju zagronite w kněžaŕstwoma napšawdu za naš lud
pśecej za aboněrowanje kanalow wužywaś
móžośo swóje rědy a nałoženja dołojce zastojaś
software a druge nowoty wuwyte aby našu misiju doprědka spórali
wóna smějo se rownopšawnje ze statnymi symbolami wužywaś
domowina co młodostnych do serbskich pśedewześow wabiś
pśi tom procujomy se wó zapśimjeśe wšych starstwowych kupkow
wuknjenje rěcow zwězujomy z wjelerakimi dožywjenjami w našej dwójorěcnej łužycy
cyńśo wěcej
gaž take wopśimjeśe blokěrujośo daju se boki snaź malsnjej zacytaś
bóžko brandshortname njedajo se instalěrowaś
wón jo mój syn pótakem buźo teke kowal ako ja
wobceŕk musy licba mjazy a byś
a pśiź aby pósłuchał
jolic maśo pšašanja cytajśo pšosym ceste pšašanja abo stajśo se z nami pśez donate mozilla do zwiska
lokalizaciju mozilla
pón wzejom jano ten mjod
ta kśica daś jo ak jo
wóni su zejgrawali ze stśělbami a bajonetami až kněz faraŕ a jogo kuchaŕka njejstej se mógałej doglědaś a stej ze zaźiwanim ruce styknułej
wjednistwo serbskego instituta jo paritetiski wužywane
schowajśo swójo městno aby pśeslědowaki zmurił a swóju priwatnosć šćitał
