dźensniša towaršnosć tak wón podšmórny trjeba zmužitosć a zamołwitosć
bjez tuteje knihi njebych wuknyć móhł
jeli njejsće mejlku dóstała njejsmy waše konto namakali
sada ma gramatiski abo pisanski zmylk
potom so pokaza hač jednaja zamołwići w knježerstwomaj woprawdźe za naš lud
přeco za abonowanje kanalow wužiwać
móžeće swoje graty a nałoženja deleka rjadować
software a druhe nowosće wuwite zo bychu našu misiju doprědka ćěrili
wona smě so runoprawnje ze statnymi symbolemi wužiwać
domowina chce młodostnych do serbskich předewzaćow wabić
při tym prócujemy so wo zapřijeće wšitkich starobnych skupin
wuknjenje rěče zwjazujemy z najwšelakorišimi dožiwjenjemi w našej dwurěčnej łužicy
sčińće wjace
hdyž tajki wobsah blokujeće dadźa so strony snano spěšnišo začitać
bohužel brandshortname njeda so instalować
wón je mój syn potajkim budźe tež kowar
wobłuk dyrbi ličba mjez a być
a přińdź zo by posłuchał
jeli maće prašenja čitajće prošu huste prašenja abo stajće so z nami přez donate mozilla do zwiska
lokalizaciju mozilla
tak wozmu jenož měd
křiž njech je kajkiž je
woni su zejhrawali z třělbami a bodźakami zo knjez farar a jeho kucharka njejstej so móhłoj nahladać a stej ze zadźiwanjom ruce stykowałoj
načolnistwo serbskeho instituta je paritetisce wobsadźene
schowajće swoje stejnišćo zo byšće přesćěhowaki zamylił a swoju priwatnosć škitał
