# MERT optimized configuration
# decoder /home/bartek/mosesdecoder/bin/moses
# BLEU --not-estimated-- on dev /home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/tuning/input
# We were before running iteration 1
# finished Sun Jul 31 06:05:41 PM UTC 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/tuning/filtered/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[threads]
16

[v]
0
[weight]

Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
UnknownWordPenalty0= 1
