# MERT optimized configuration
# decoder /home/bartek/mosesdecoder/bin/moses
# BLEU 0.823968 on dev /home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/tuning/input
# We were before running iteration 4
# finished Sun Jul 31 06:08:21 PM UTC 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/tuning/filtered/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline-dsb-hsb/transliteration-model/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[threads]
16

[v]
0
[weight]

Distortion0= 0.207215
LM0= 0.144191
WordPenalty0= -0.135812
PhrasePenalty0= -0.123694
TranslationModel0= 0.151531 -0.00241738 0.222532 0.0126066
UnknownWordPenalty0= 1
