# MERT optimized configuration
# decoder /home/bartek/mosesdecoder/bin/moses
# BLEU 0.821899 on dev /home/bartek/sorbian-transliteration/baseline/transliteration-model/tuning/input
# We were before running iteration 3
# finished Mon Jul 18 08:31:27 AM UTC 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/tuning/filtered/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[threads]
16

[v]
0
[weight]

Distortion0= 0.00299325
LM0= 0.200067
WordPenalty0= -0.0631616
PhrasePenalty0= -0.0646575
TranslationModel0= 0.161364 0.00261533 0.482513 -0.0226286
UnknownWordPenalty0= 1
