# MERT optimized configuration
# decoder /home/bartek/mosesdecoder/bin/moses
# BLEU 0.823193 on dev /home/bartek/sorbian-transliteration/baseline/transliteration-model/tuning/input
# We were before running iteration 4
# finished Mon Jul 18 08:32:19 AM UTC 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryOnDisk name=TranslationModel0 num-features=4 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/tuning/filtered/phrase-table.0-0.1.1.bin input-factor=0 output-factor=0 
Distortion
KENLM name=LM0 factor=0 path=/home/bartek/sorbian-transliteration/baseline/transliteration-model/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[threads]
16

[v]
0
[weight]

Distortion0= 0.151354
LM0= 0.190957
WordPenalty0= -0.0312187
PhrasePenalty0= -0.159044
TranslationModel0= 0.17765 0.0536054 0.213648 -0.0225231
UnknownWordPenalty0= 1
